# Required metadata
sonar.projectKey=java.quest:SerenityBDD
sonar.projectName=SerenityBDD
sonar.projectVersion=1.0

sonar.test.inclusions=**/customdrivers/**
sonar.exclusions=**/customdrivers/**

# Comma-separated paths to directories with sources (required)
sonar.sources=src/test

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to classes requiered by coverage test
sonar.java.binaries=target/test-classes

source code of unit tests 
sonar.tests=src/test

# Generic test coverage
#sonar.junit.reportPaths=target/surefire-reports/
sonar.jacoco.reportPaths=target/jacoco.exec
